
----- acc 

-> OLID

["basic_no_emb", 0.7709, 0.7012, 0.6965]
["basic",  0.7407, 0.7837, 0.7326]
["BiLSTM", 0.8326, 0.8302, 0.8233]
["CNN16", 0.7000,  0.7988, 0.7256]
["CNN64", 0.7349, 0.6907, 0.7523]
["CNN256", 0.7326, 0.7698, 0.7547]
["BiLSTM_CNN", 0.8233, 0.8267, 0.8140]
["BiLSTM2_CNN3", 0.8070, 0.8395, 0.7988]
["BiLSTM2_CNN3_short", 0.8163, 0.8326, 0.8326]

-> MTSA

["basic_no_emb", 0.6855, 0.6705, 0.6755]
["basic", 0.6938, 0.6897, 0.6880]
["BiLSTM", 0.6880, 0.6930, 0.6872]
["CNN16", 0.7130, 0.7196, 0.6947]
["CNN64", 0.7005, 0.7047, 0.7063]
["CNN256", 0.7005, 0.7072, 0.6988]
["BiLSTM_CNN", 0.7105, 0.7146, 0.7213]
["BiLSTM2_CNN3", 0.7080, 0.7288, 0.7038]
["BiLSTM2_CNN3_short", 0.5458, 0.7146, 0.7296]



----- f1

-> OLID

["basic_no_emb", 0.5155, 0.4838, 0.5064]
["basic",  0.5576, 0.5436, 0.5473]
["BiLSTM", 0.5897, 0.5871, 0.6148]
["CNN16", 0.5635, 0.5977, 0.5452]
["CNN64", 0.5382, 0.5602, 0.5451]
["CNN256", 0.5583, 0.5696, 0.5804]
["BiLSTM_CNN", 0.6461, 0.6130, 0.6418]
["BiLSTM2_CNN3", 0.6311, 0.6778, 0.6239]
["BiLSTM2_CNN3_short", 0.6567, 0.6503, 0.6222]


-> MTSA

["basic_no_emb", 0.5799, 0.5763, 0.6133]
["basic",  0.5974, 0.5820, 0.5872]
["BiLSTM", 0.5606, 0.5877, 0.5789]
["CNN16", 0.6476, 0.6481, 0.6102]
["CNN64", 0.6226, 0.6579, 0.6137]
["CNN256", 0.6404, 0.6209, 0.6531]
["BiLSTM_CNN", 0.6171, 0.6226, 0.6456]
["BiLSTM2_CNN3", 0.6370, 0.6621, 0.6215]
["BiLSTM2_CNN3_short", 0.4309, 0.6302, 0.6492]



----- prec

-> OLID

["basic_no_emb", 0.6179, 0.4862, 0.4836]
["basic", 0.5392, 0.6280, 0.5237]
["BiLSTM", 0.8272, 0.8046, 0.7229]
["CNN16", 0.4777, 0.6538, 0.5042]
["CNN64", 0.5232, 0.4743, 0.5601]
["BiLSTM_CNN", 0.6821, 0.7339, 0.6656]
["BiLSTM2_CNN3", 0.6436, 0.7460, 0.6306]


----- rec

-> OLID

["basic_no_emb", 0.4581, 0.5090, 0.5686]
["basic",  0.6142, 0.4963, 0.6015]
["BiLSTM", 0.4749, 0.4812, 0.5509]
["CNN16", 0.7175, 0.5724, 0.6199]
["CNN64", 0.5835, 0.7307, 0.5597]
["BiLSTM_CNN", 0.6417, 0.5502, 0.6451]
["BiLSTM2_CNN3", 0.6367, 0.6402, 0.6339]